{
  "workbench.colorCustomizations": {
    "activityBar.background": "#580B3C",
    "titleBar.activeBackground": "#7C1054",
    "titleBar.activeForeground": "#FFFCFE"
  },
  "mcp.mcpServers": {
    "playwright": {
      "command": "npx",
      "args": ["@modelcontextprotocol/server-playwright"],
      "env": {
        "PLAYWRIGHT_BROWSERS_PATH": "0"
      }
    }
  }
}
